.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 70vh;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
    .item{
        display: flex;
        align-items: center;
        justify-content: center;
        background: lightblue;
        font-size: 20px;
        padding: 2rem;
    }
    .item1{
        grid-row: 1/3;
        grid-column: 1/7;
    }
    .item2{
        grid-area: 2/ 4/ 4/ 6;
        background: lightsalmon;
        border-radius: 10px;
        z-index: 1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .item3{
        grid-area: 3/ 1/ -1/ -1;
        background: lightgreen;
    
    }
}